\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {1}{8}}
\headcommand {\beamer@subsectionpages {1}{8}}
\headcommand {\sectionentry {1}{Polynomial Theorems}{9}{Polynomial Theorems}{0}}
\headcommand {\slideentry {1}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{10}{Factor Theorem}}
\headcommand {\slideentry {1}{1}{1}{10/10}{Factor Theorem}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{2}{11/11}{Factor Theorem}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{Remainder Theorem}}
\headcommand {\slideentry {1}{2}{1}{12/12}{Remainder Theorem}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{2}{13/13}{Remainder Theorem}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{14}{Rational Root Theorem}}
\headcommand {\slideentry {1}{3}{1}{14/14}{Rational Root Theorem}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{3}{2}{15/15}{Rational Root Theorem}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{16}{Complex Conjugate Root Theorem}}
\headcommand {\slideentry {1}{4}{1}{16/16}{Complex Conjugate Root Theorem}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{4}{2}{17/17}{Complex Conjugate Root Theorem}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{18}{Sum and Product of Roots}}
\headcommand {\slideentry {1}{5}{1}{18/18}{Sum and Product of Roots}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{5}{2}{19/19}{Sum and Product of Roots}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {9}{19}}
\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\sectionentry {2}{Properties of Functions}{20}{Properties of Functions}{0}}
\headcommand {\slideentry {2}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{21}{Even and Odd-Powered Polynomials}}
\headcommand {\slideentry {2}{1}{1}{21/21}{Even and Odd-Powered Polynomials}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{1}{2}{22/22}{Even and Odd-Powered Polynomials}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{1}{3}{23/23}{Even and Odd-Powered Polynomials}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{1}{4}{24/24}{Even and Odd-Powered Polynomials}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{1}{5}{25/25}{Even and Odd-Powered Polynomials}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{1}{6}{26/26}{Even and Odd-Powered Polynomials}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{1}{7}{27/27}{Even and Odd-Powered Polynomials}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {21}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{28}{Even and Odd Functions}}
\headcommand {\slideentry {2}{2}{1}{28/28}{Even and Odd Functions}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{2}{2}{29/29}{Even and Odd Functions}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{2}{3}{30/30}{Even and Odd Functions}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{2}{4}{31/31}{Even and Odd Functions}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{2}{5}{32/32}{Even and Odd Functions}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{2}{6}{33/33}{Even and Odd Functions}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{2}{7}{34/34}{Even and Odd Functions}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{2}{8}{35/35}{Even and Odd Functions}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {28}{35}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{36}{Function Transformations}}
\headcommand {\slideentry {2}{3}{1}{36/36}{Function Transformations}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{3}{2}{37/37}{Function Transformations}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{3}{3}{38/38}{Function Transformations}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{3}{4}{39/39}{Function Transformations}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@sectionpages {20}{39}}
\headcommand {\beamer@subsectionpages {36}{39}}
\headcommand {\sectionentry {3}{Derivatives}{40}{Derivatives}{0}}
\headcommand {\slideentry {3}{0}{1}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{41}{Power Rule}}
\headcommand {\slideentry {3}{1}{1}{41/41}{Power Rule}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{1}{2}{42/42}{Power Rule}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@sectionpages {40}{42}}
\headcommand {\beamer@subsectionpages {41}{42}}
\headcommand {\sectionentry {4}{Chaos Theory}{43}{Chaos Theory}{0}}
\headcommand {\slideentry {4}{0}{1}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionpages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{44}{Fixed Points}}
\headcommand {\slideentry {4}{1}{1}{44/44}{Fixed Points}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{1}{2}{45/45}{Fixed Points}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{1}{3}{46/46}{Fixed Points}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionpages {44}{46}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{47}{Stability}}
\headcommand {\slideentry {4}{2}{1}{47/47}{Stability}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{2}{2}{48/48}{Stability}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionpages {47}{48}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{49}{Cobweb Method}}
\headcommand {\slideentry {4}{3}{1}{49/49}{Cobweb Method}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{3}{2}{50/55}{Cobweb Method}{0}}
\headcommand {\beamer@framepages {50}{55}}
\headcommand {\slideentry {4}{3}{3}{56/56}{Cobweb Method}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionpages {49}{56}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{57}{n-cycles}}
\headcommand {\slideentry {4}{4}{1}{57/57}{n-cycles}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{4}{2}{58/61}{n-cycles}{0}}
\headcommand {\beamer@framepages {58}{61}}
\headcommand {\beamer@sectionpages {43}{61}}
\headcommand {\beamer@subsectionpages {57}{61}}
\headcommand {\sectionentry {5}{Advanced Rational Functions}{62}{Advanced Rational Functions}{0}}
\headcommand {\slideentry {5}{0}{1}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsectionpages {62}{62}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{63}{Inequalities}}
\headcommand {\slideentry {5}{1}{1}{63/63}{Inequalities}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {5}{1}{2}{64/64}{Inequalities}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {5}{1}{3}{65/65}{Inequalities}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {5}{1}{4}{66/72}{Inequalities}{0}}
\headcommand {\beamer@framepages {66}{72}}
\headcommand {\beamer@sectionpages {62}{72}}
\headcommand {\beamer@subsectionpages {63}{72}}
\headcommand {\sectionentry {6}{Sequences and Series}{73}{Sequences and Series}{0}}
\headcommand {\slideentry {6}{0}{1}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionpages {73}{73}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{74}{basic Formulae}}
\headcommand {\slideentry {6}{1}{1}{74/74}{basic Formulae}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {6}{1}{2}{75/76}{basic Formulae}{0}}
\headcommand {\beamer@framepages {75}{76}}
\headcommand {\beamer@sectionpages {73}{76}}
\headcommand {\beamer@subsectionpages {74}{76}}
\headcommand {\sectionentry {7}{Mathematical Induction}{77}{Mathematical Induction}{0}}
\headcommand {\slideentry {7}{0}{1}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {7}{0}{2}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {7}{0}{3}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {7}{0}{3}{79/80}{}{0}}
\headcommand {\beamer@framepages {79}{80}}
\headcommand {\slideentry {7}{0}{3}{79/81}{}{0}}
\headcommand {\beamer@framepages {79}{81}}
\headcommand {\slideentry {7}{0}{3}{79/82}{}{0}}
\headcommand {\beamer@framepages {79}{82}}
\headcommand {\beamer@partpages {1}{82}}
\headcommand {\beamer@subsectionpages {77}{82}}
\headcommand {\beamer@sectionpages {77}{82}}
\headcommand {\beamer@documentpages {82}}
\headcommand {\gdef \inserttotalframenumber {67}}
