\beamer@sectionintoc {1}{Polynomial Theorems}{9}{0}{1}
\beamer@subsectionintoc {1}{1}{Factor Theorem}{10}{0}{1}
\beamer@subsectionintoc {1}{2}{Remainder Theorem}{12}{0}{1}
\beamer@subsectionintoc {1}{3}{Rational Root Theorem}{14}{0}{1}
\beamer@subsectionintoc {1}{4}{Complex Conjugate Root Theorem}{16}{0}{1}
\beamer@subsectionintoc {1}{5}{Sum and Product of Roots}{18}{0}{1}
\beamer@sectionintoc {2}{Properties of Functions}{20}{0}{2}
\beamer@subsectionintoc {2}{1}{Even and Odd-Powered Polynomials}{21}{0}{2}
\beamer@subsectionintoc {2}{2}{Even and Odd Functions}{28}{0}{2}
\beamer@subsectionintoc {2}{3}{Function Transformations}{36}{0}{2}
\beamer@sectionintoc {3}{Derivatives}{40}{0}{3}
\beamer@subsectionintoc {3}{1}{Power Rule}{41}{0}{3}
\beamer@sectionintoc {4}{Chaos Theory}{43}{0}{4}
\beamer@subsectionintoc {4}{1}{Fixed Points}{44}{0}{4}
\beamer@subsectionintoc {4}{2}{Stability}{47}{0}{4}
\beamer@subsectionintoc {4}{3}{Cobweb Method}{49}{0}{4}
\beamer@subsectionintoc {4}{4}{n-cycles}{57}{0}{4}
\beamer@sectionintoc {5}{Advanced Rational Functions}{62}{0}{5}
\beamer@subsectionintoc {5}{1}{Inequalities}{63}{0}{5}
\beamer@sectionintoc {6}{Sequences and Series}{73}{0}{6}
\beamer@subsectionintoc {6}{1}{basic Formulae}{74}{0}{6}
\beamer@sectionintoc {7}{Mathematical Induction}{77}{0}{7}
